.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--clr-pri);
    width: min(60%, 320px);
    border-radius: 8px;
    padding: map-get($spc, 'sm');
    z-index: 6;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.2s ease-in-out;

    &__body {
        display: flex;
        flex-direction: column;
        gap: map-get($spc, 'sm');
        margin: map-get($spc, 'sm') * 2;
    }

    &__footer {
        margin-top: map-get($spc, 'sm');
        display: flex;
        justify-content: space-between;
    }

    &--show {
        opacity: 1;
        pointer-events: auto;
    }

    label {
        display: flex;
        align-items: center;
        gap: map-get($spc, 'sm');
    }

    input {
        background-color: transparent;
        width: 100%;
        border: none;
        border-bottom: 2px solid var(--clr-sec);

        &[type="radio"] {
            appearance: none;
            background-color: var(--clr-bkg);
            margin: 0;
            color: var(--clr-ter);
            width: 1em;
            height: 1em;
            border: 0.125em solid var(--clr-ter);
            border-radius: 50%;

            &:checked {
                border-color: var(--clr-acc);
                box-shadow: inset 0 0 0 0.125em var(--clr-bkg), inset 0 0 0 1em var(--clr-acc);
            }
        }

        &:focus {
            outline: none;
            border-color: var(--clr-ter);
        }

        &::-webkit-inner-spin-button, &::-webkit-outer-spin-button { 
            appearance: none; 
        }
    }
}

